ModGen = 88, 88, 677, 700, C
FrmSplash = 66, 66, 655, 678, C, 88, 88, 834, 532, C
FrmMain = 44, 44, 633, 656, C, 132, 132, 878, 576, C
FrmLogin = 22, 22, 611, 634, C, 66, 66, 812, 510, C
FrmProducts = 0, 0, 589, 612, C, 44, 44, 790, 488, C
FrmReports = 286, 286, 875, 898, C, 66, 66, 812, 510, C
FrmUtility = 264, 264, 853, 876, C, 88, 88, 834, 532, C
FrmChangeCompany = 242, 242, 831, 854, C, 110, 110, 856, 554, C
FrmBill = 184, 15, 773, 627, Z, 110, 110, 856, 554, C
FrmCompactAndRepairDatabase = 198, 198, 787, 810, C, 22, 22, 768, 466, C
FrmBackupDatabase = 176, 176, 765, 788, C, 198, 198, 944, 642, C
ModBrowse = 154, 154, 743, 766, C
FrmChangePassword = 132, 132, 721, 744, C, 110, 110, 856, 554, C
FrmCompanyInfo = 110, 110, 699, 722, C, 110, 110, 856, 554, C
FrmPrintBill = 88, 88, 677, 700, C, 198, 198, 653, 646, C
FrmBillSummary = 66, 66, 655, 678, C, 154, 154, 609, 602, C
FrmClientInfo = 44, 44, 633, 656, C, 176, 176, 691, 594, C
FrmExportData = 22, 22, 611, 634, , 66, 66, 696, 678, C
ModRsWord = 0, 0, 589, 612, C
